BER usada = 0.1
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.02358490566037736
Número de simbolos errados entre A e B: 9
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
--------------------------------------------------------