BER usada = 0.1
Número total de bits que passam pelo BSC: 624
BER depois do BSC = 0.09935897435897435
Número de simbolos errados entre A e B: 43
Número de simbolos errados entre TX e RX: 43
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 624
BER depois do BSC = 0.004807692307692308
Número de simbolos errados entre A e B: 3
Número de simbolos errados entre TX e RX: 3
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 624
BER depois do BSC = 0.0016025641025641025
Número de simbolos errados entre A e B: 1
Número de simbolos errados entre TX e RX: 1
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 624
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 624
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------