BER usada = 0.1
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.10282546494992847
Número de simbolos errados entre A e B: 398
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.012696709585121603
Número de simbolos errados entre A e B: 65
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.001609442060085837
Número de simbolos errados entre A e B: 9
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.000178826895565093
Número de simbolos errados entre A e B: 1
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
--------------------------------------------------------
