BER usada = 0.1
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.10282546494992847
Número de simbolos errados entre A e B: 397
Número de simbolos errados entre TX e RX: 397
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.006080114449213162
Número de simbolos errados entre A e B: 34
Número de simbolos errados entre TX e RX: 34
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.000715307582260372
Número de simbolos errados entre A e B: 4
Número de simbolos errados entre TX e RX: 4
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.000178826895565093
Número de simbolos errados entre A e B: 1
Número de simbolos errados entre TX e RX: 1
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 5592
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------