BER usada = 0.1
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.12028301886792453
Número de simbolos errados entre A e B: 35
Número de simbolos errados entre TX e RX: 35
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.007075471698113208
Número de simbolos errados entre A e B: 3
Número de simbolos errados entre TX e RX: 3
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0023584905660377358
Número de simbolos errados entre A e B: 1
Número de simbolos errados entre TX e RX: 1
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------