BER usada = 0.1
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.09669811320754718
Número de simbolos errados entre A e B: 32
Número de simbolos errados entre TX e RX: 32
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.009433962264150943
Número de simbolos errados entre A e B: 4
Número de simbolos errados entre TX e RX: 4
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------