BER usada = 0.1
Número total de bits que passam pelo BSC: 344
BER depois do BSC = 0.0755813953488372
Número de simbolos errados entre A e B: 18
Número de simbolos errados entre TX e RX: 18
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 344
BER depois do BSC = 0.005813953488372093
Número de simbolos errados entre A e B: 2
Número de simbolos errados entre TX e RX: 2
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 344
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 344
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 344
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
Número de simbolos errados entre TX e RX: 0
--------------------------------------------------------