BER usada = 0.1
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.12735849056603774
Número de simbolos errados entre A e B: 35
--------------------------------------------------------
BER usada = 0.01
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.014150943396226415
Número de simbolos errados entre A e B: 6
--------------------------------------------------------
BER usada = 0.001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0023584905660377358
Número de simbolos errados entre A e B: 1
--------------------------------------------------------
BER usada = 0.0001
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0023584905660377358
Número de simbolos errados entre A e B: 1
--------------------------------------------------------
BER usada = 1e-05
Número total de bits que passam pelo BSC: 424
BER depois do BSC = 0.0
Número de simbolos errados entre A e B: 0
--------------------------------------------------------